# Project: UAS
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = UAS.o
LINKOBJ  = UAS.o
LIBS     = -L"X:/Dev-Cpp/MinGW64/lib" -L"X:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"X:/Dev-Cpp/MinGW64/include" -I"X:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"X:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"X:/Dev-Cpp/MinGW64/include" -I"X:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"X:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"X:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = UAS.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

UAS.o: UAS.cpp
	$(CPP) -c UAS.cpp -o UAS.o $(CXXFLAGS)
